spring.application.name=doctor-booking-app
spring.datasource.url=jdbc:mysql://localhost:3306/db108
spring.datasource.username=Natali
spring.datasource.password=New-IT_2024

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=liquibase-changeLog.xml

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=3600000

#spring.cloud.config.import-check.enabled=false


#Email
spring.mail.username=doctorbooking80@gmail.com
spring.mail.password=nlgzbiimnmxkxbnu
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#  URL
server.servlet.context-path=/api
server.port=8080
spring.main.allow-bean-definition-overriding=true
